#ifndef MYPLCMODEL_H
#define MYPLCMODEL_H

#include <QIcon>
#include <QtWidgets>
#include <QTreeWidget>
#include <QStandardItemModel>

#include "myplc.h"

#include "dialog_editport.h"
#include "dialog_editmodule.h"
#include "dialog_editrule.h"

#include "qmetatype.h"


#define ITEM_NCOLUMNS   14

                            // META DATA:
#define I_TYPE          0       // Element type
#define I_ALIAS         1       // Text alias
#define I_ENAB          2       // Enable/Disable item
#define I_SYNC          3       // uC Syncronized
                                //

                            // Element's Coulumns defs:
#define IE_IDX          4   // uC index

                            // Module & Ports
#define IE_TYPE         5       // Module/port type
#define IE_ADDR         6       // maddr/saddr

                                // Module:
#define IE_NPORT        7       // number of ports
#define IE_MOPT1        8       // Hw option1
#define IE_MOPT2        9       // Hw option2

                                // Port:
#define IE_IO           7       // port I/O
#define IE_DVAL         8       // port default value
#define IE_MIDX         9       // port module idx ref

                            // Rule
#define IE_RLC          5      // Rule condition/action
#define IE_IPE          6      // Rule Idx Port to evaluate    (PIn)
#define IE_IPA          7      // Rule Idx Port to act/change  (POut)

                            // DEVICE DATA
#define ID_SERIAL       4
#define ID_FIRMWARE     5
#define ID_HARDWARE     6
#define ID_CYCLE        7
#define ID_MEMORY       8
#define ID_EEPROM       9
#define ID_MODULES      10
#define ID_INPORTS      11
#define ID_OUTPORTS     12
#define ID_RULES        13
#define ID_PORTS        14







// ---------------------------------------------------------------------------------------------
//                                                                           D A T A   M O D E L
// ---------------------------------------------------------------------------------------------







class MyPlcModel : public QAbstractItemModel
{
  //    Q_OBJECT

public slots:
    void buildItems();

public:
    MyPlcModel(QObject *parent = nullptr);
    ~MyPlcModel()  override;

    // Re-implements QAbstractModel
    QVariant data(const QModelIndex &index, int role) const override;
    bool setData(const QModelIndex &index, const QVariant &value, int role = Qt::EditRole) override;


    QVariant headerData(int section, Qt::Orientation orientation,
                        int role = Qt::DisplayRole) const override;

    bool setHeaderData(int section, Qt::Orientation orientation,        // Da implementare se cambia colonne dinamicamente
                       const QVariant &value, int role = Qt::EditRole) override;

    int rowCount(const QModelIndex &parent = QModelIndex()) const override;
    int columnCount(const QModelIndex &parent = QModelIndex()) const override;

    Qt::ItemFlags flags(const QModelIndex &index) const override;

    QModelIndex index(int row, int column,const QModelIndex &parent = QModelIndex()) const override;

    QModelIndex parent(const QModelIndex &index = QModelIndex()) const override;

    // Implements MyPlc

    bool syncItem(const itemdata_t &opt);

    // ! void deleteAllItems();
    /*
    void setDeviceInfo(const vs_info_t &info);
    void getDeviceInfo(vs_info_t *info);
    inline modelItem *rootDevice() { return (m_root); }

    bool setModule(const vs_module_t &module);
    bool setPort(vs_port_t &port);
    bool setRule(vs_rule_t &rule );

    bool loadData(QDataStream *out);    // Files
    bool saveData(QDataStream *in);
    */

private:
    myplcItem *getItem(const QModelIndex &index) const;
    myplcItem *m_root = new myplcItem();
    myplcItem *m_rules = new myplcItem();
    QVector<QString> m_sections;


};



#endif // MYPLCMODEL_H





















/* ---------------------------------------------------------------------------------------------
//                                                                             M y P l c T r e e
// ---------------------------------------------------------------------------------------------


class MyPlcTree : public QTreeWidget
{
    Q_OBJECT

public:
    MyPlcTree(QWidget *parent = Q_NULLPTR);
    ~MyPlcTree() = default;

    void setMyPlc(MyPlc *myplc);
    void Inizialize();


public slots:
    void reloadItems();
    void updateModule();
    void updatePort(v_module_t *module, const QModelIndex &index);
    void updateRule();

private:

    QTreeWidgetItem* addItemModule(v_module_t *module);
    void addItemPort(QTreeWidgetItem *module, v_port_t *port);
    void addItemRule(flag_t rl, idx_t pin, idx_t pout);

    // QTreeWidgetItem *m_root;
    MyPlc *l_myplc = nullptr;

    QIcon ic_enabled;       // Device Icon

    };

*/









/*

class MyPlcAbstractItemData
{
public:
    explicit MyPlcAbstractItemData(itemtype_t type): l_type(type) {}
    ~MyPlcAbstractItemData() = default;

    inline itemtype_t itemType() { return (l_type); }
    inline int minChild() {return (0);}
    inline int maxChild() {return (0);}
    inline int nFileds()  {return (3);}

    inline word_t id() { return (_id); }
    inline void id(word_t x) {_id=x; }

    inline bool enabled() { return (_enabled); }
    inline void enabled(bool x) {_enabled=x; }

    inline QString alias() { return (_alias); }
    inline void alias(QString x) {_alias=x; }

    QVariant getField(int n)
    {
        switch (n)
        {
        case 0: return (_id);       // ID
        case 1: return (_enabled);  // Enabled
        case 2: return (_alias);    // Alias
        }
      return QString("[ERROR]");
    }

 protected:
    itemtype_t l_type;
    word_t _id = 0;
    bool _enabled = false;
    QString _alias = QString("[NODATA]");
};



class MyPlcPort : public MyPlcAbstractItemData
{
    explicit MyPlcPort() = default;
    ~MyPlcPort() = default;
private:

};


class MyPlcRule :  MyPlcAbstractItemData
{
public:
private:

};

class MyPlcNBV30 : public MyPlcAbstractItemData
{
public:
    MyPlcNBV30(): MyPlcAbstractItemData(MODULE)
    {
     mtype(_NBV30);
     alias("Nanoboard v3");
    }
    ~MyPlcNBV30();

    inline int minChild() {return (8);}
    inline int maxChild() {return (8);}
    inline int nFileds()  {return (5);}

    virtual QVariant getField(int n)
    {
        switch (n)
        {
        case 0: return (_id);       // ID
        case 1: return (_enabled);  // Enabled
        case 2: return (_alias);    // Alias
        case 3: return (_idx);      // uC:idx
        case 4: return (_mtype);    // uC:mtype
        }
      return QString("[ERROR]");
    }
    inline idx_t idx() { return (_idx); }
    inline void idx(idx_t x) {_idx=x; }

    inline module_t mtype() { return (_mtype); }
    inline void mtype(module_t x) {_mtype=x; }

private:
 idx_t _idx;
 module_t _mtype;
};



class MyPlcSEM16 :  public MyPlcAbstractItemData
{
public:
    MyPlcSEM16();
    ~MyPlcSEM16();

    inline int minChild() {return (16);}
    inline int maxChild() {return (16);}
    inline int nFileds()  {return (6);}

    virtual QVariant getField(int n)
    {
        switch (n)
        {
        case 0: return (_id);       // ID
        case 1: return (_enabled);  // Enabled
        case 2: return (_alias);    // Alias
        case 3: return (_idx);      // uC:idx
        case 4: return (_mtype);    // uC:mtype
        case 5: return (_maddr);    // uC:maddr
        }
      return QString("[ERROR]");
    }
    inline idx_t idx() { return (_idx); }
    inline void idx(idx_t x) {_idx=x; }

    inline module_t mtype() { return (_mtype); }
    inline void mtype(module_t x) {_mtype=x; }

    inline maddr_t maddr() { return (_maddr); }
    inline void maddr(maddr_t x) {_maddr=x; }

private:
 idx_t _idx;
 module_t _mtype;
 maddr_t _maddr;
};



class MyPlcLCNIF: MyPlcAbstractItemData
{
public:

private:


};


*/
